ClientApp/Views/LoginView.xaml

<Page x:Class="ClientApp.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApp.Views"
             xmlns:viewModels="clr-namespace:ClientApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 64 64" ImageSource="\images\stone.png"/>
        </DockPanel.Background>
        <StackPanel VerticalAlignment="Center" Width="auto">
            <Label Content="Username" HorizontalContentAlignment="Center" />
            <TextBox x:Name="Username" Text="{Binding Username}" TextWrapping="Wrap" Width="120"/>
            <Label Content="Password" HorizontalContentAlignment="Center"/>
            <PasswordBox x:Name="Password" Width="120"/>
            <Button x:Name="Login" Content="Login" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=Password}" Margin="0,20,0,0" Width="120"/>
            <Popup IsOpen="{Binding InvertedLoginStatus}" PopupAnimation = "Slide" HorizontalAlignment="Center">
                <Label Content="Login failed" Foreground="Red" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent"/>
            </Popup>
        </StackPanel>
    </DockPanel>
</Page>
