ClientApp/Views/MainView.xaml

<Page x:Class="ClientApp.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApp.Views"
      ShowsNavigationUI="False"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="10">
                <Label  Content="Connected to server:"/>
                <Label  Content="true"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="10">
                <Label Content="Connected to VR-Engine:"/>
                <Label Content="{Binding Path=MainWindowViewModel.InfoModel.ConnectedToVREngine}"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" Margin="10">
                <Label Content="Doctor connected:"/>
                <Label  Content="{Binding Path=MainWindowViewModel.InfoModel.DoctorConnected}"/>
            </StackPanel>

            <Button Grid.Column="0" Grid.Row="1"  Command="{Binding RetryServerCommand}" Width="50" Height="20">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" Text="retry"/>
                </Button.Content>
            </Button>

        </Grid>

    </DockPanel>
</Page>
