DokterApp/UserControlForTab.xaml

<UserControl x:Class="DokterApp.UserControlForTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DokterApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Label"/>
            <Label Content="Label"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" Height="50">
                <Label Content="Label"/>
                <Label Content="Label"/>
                <Label Content="Label"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50">
                <TextBox Text="TextBox" TextWrapping="Wrap" Width="120"/>
                <TextBox Text="TextBox" TextWrapping="Wrap" Width="120"/>
                <TextBox Text="TextBox" TextWrapping="Wrap" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50">
                <Label Content="Label"/>
                <Label Content="Label"/>
                <Label Content="Label"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
